{
  "name": "visionguard-detection-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run-detection-test.js"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}